{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VG2LC52\\MSSQLSERVERR;Database=LoginApi;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Jwt": {
    "Issuer": "https://localhost:44311",
    "Audience": "https://localhost:44311",
    "SecretKey": "your_random_secret_key_here_with_sufficient_length"
  }
}
